@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Oswald:wght@245&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@630&display=swap');

:root {
    --primary-color: #42200b;
    --secondary-color: #ffc135;
    --text-dark: #212529;
    --white: #ffffff;
    --max-width: 1980px;
    --header-font-1: "Alfa Slab One", serif;
    --header-font-2: "Bebas Neue", sans-serif;
  }

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
* {
    box-sizing: inherit;
}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    
    line-height: 26px;
    background-color: rgb(255, 255, 255);
    scroll-behavior: smooth;
}
/*a {
    font-family: Poppins;
    font-size: 12px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}*/
a {

    font-family: Poppins;
    font-size: 25px;
    text-decoration: none;
    color: rgb(255, 255, 255); 
    position: relative; 
}
ol {
    margin-right: 20px;
}
dl {
    margin-right: 35px;
    display: inline-block;
}
ul {
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
}
li {
    display: inline-block;
}
nav {
    height: 5rem;
    background-color: #222;
    width: 1900px;
    /* border-radius: 5px; */
}
.link {
    font-style: italic; 
    /*max-width: 1200px;
    min-width: 1200px;*/
}
.link::after,
.link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: rgb(255, 179, 0); 
    transition: all 0.6s ease-in-out;
}
.link::after {
    top: 0;
    right: 0;
    transform-origin: right;
}
.link::before {
    left: 0;
    bottom: 0;
    transform-origin: left;
}
.link:hover::after,
.link:hover::before {
    width: 100%;
}

h1, h2 {
    margin: 0;
}
.header {
   background-image: url(../photo/bgf.jpg); 
   height: 1080px;
   max-width: 1920px;
   min-width: 1920px;
   background-repeat: no-repeat;
   margin: 0 auto;
   padding-top: 20px;
   flex-direction: column;
   display: flex;
   
}
.container {
    max-width: 1920px;
    min-width: 1920px;
    margin: 0 auto;
    padding: 0 10px;
}
.header__title {
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    align-items: center;
    margin-bottom: 320px;
}
.header__title-left {
    
    max-width: 1200px;
    width: 1200px;
    display: flex;
    min-width: 1200px;
    align-items: center;
}
.header__title-right {
    min-width: 270px;

}
.header_title_right img{
    margin-right: 5px;
    
}

.menu__item {
    margin-right: 50px;
}
.menu_item a:hover{
    opacity: 1;
    border-bottom: 3px solid black;
 }
.header_content{
    max-width: 750px;
    margin: 25px;
}
.header_content p{
    margin-top: -2px;
}
.header_content h1{    
    padding: 50px;
    font-family: "Inter", sans-serif;
    font-weight: 820px;
    font-size: 48px;
    line-height: 55px;
    margin-bottom: 30px;
    color: rgb(255, 255, 255);
}
.header_content span{
    font-family: "Inter", sans-serif;
    font-size: 32px;
    color: rgb(255, 255, 255);
}
h1 span{
    color: #000000;
    text-decoration: underline;
}
.btn {
    height: 50px;
    width: 200px;
    background-color: rgb(194, 142, 0);
    border: none;
    border-radius: 120px;
    box-shadow: -6px -6px 10px #f4d570,
                6px 6px 10px #00000026;
}
.btn:hover{
    box-shadow: 2px 2px 2px #fff870,
                -2px -2px 2px #00000026;
}
.header_content_button{
    opacity: 0.9;
    font-size: 22px;
    line-height: 110px;
}
.header_content_button a:hover{
    opacity: 1;
    color: #ffffff;
    transition: all 0.5s;
}
.header_content a{
    display: inline-block;
    max-width: 300px;
    height: 120px;
    width: 280px;
    border: 1px solid rgb(0, 0, 0);
    padding: 16px 23px;
    border-radius: 50px;
    font-family: "Inter", sans-serif;
    background-color: rgb(0, 0, 0);
    color:rgb(0, 0, 0) ;
    margin-right: 40px;
}
.about {
    max-width: 1920px;
    min-width: 1920px;
    flex-direction: column;
    align-items: center;
    margin: 0 auto; 
}
.about__inner {
    background-color: rgba(205, 168, 97, 0.1);
    display: flex;
    align-items: center;
}
/* .about__decor {

} */
.about__content {
    position: relative;
    margin-left: 90px;
    max-width: 515px;
}
.sectoin__title {
    font-family: "Inter", sans-serif;
    font-weight: 600px;
    font-size: 30px;
    line-height: 37px;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 2px solid #ff8800;
    display: inline-block;
    margin-bottom: 20px;

}
.about__slogan {
    font-family: "Inter", sans-serif;
    font-weight: 600px;
    font-size: 76px;
    line-height: 93px;

}
.about__text {
    color: #34383d;
    opacity: 0.8;
    margin-bottom: 25px;
}


.order__container h3 {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    color: var(--primary-color);
    background-color: var(--secondary-color);
  }
  
  .order__container .section__header {
    margin-bottom: 1rem;
  }
  
  .order__container .section__description {
    font-size: medium;
    margin-bottom: 15px;

    text-align: center;
  }
  
  .order__grid {
    display: grid;
    gap: 2rem 1rem;
  }
  
  .order__card {
    padding: 2rem 1rem;
    border-radius: 1rem;
    text-align: center;
    transition: 0.3s;
  }
  
  .order__card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  }
  
  .order__card img {
    max-width: 250px;
    margin-inline: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
  }
  
  .order__card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .order__card p {
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
  }

.section__container {
    max-width: 1980px;
    margin: auto;
    padding: 5rem 1rem;
  }
  
.section__order h2 {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    color: var(--primary-color);
    border: 2px dashed var(--primary-color);
    text-align: center;
}

.event__content {
    display: grid;
    gap: 2rem;
    padding: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .event__details {
    text-align: center;
    font-size: x-large;
    background-color: rgba(205, 168, 97, 0.1);
    padding-top: 15%;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 10%;
  }
  
  .event__details h3 {
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font-2);
    color: var(--text-dark);
  }
  
  .event__details .section__header {
    margin-bottom: 1rem;
  }

.reserv{
    background-image: url("../photo/header-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px;
    height: 800px;
}
.reservation {
    align-items: center;
    background-color: #f8f9fa;
    padding: 80px;
    max-width: 600px;
    margin: 2rem auto;
    border: 1px solid #e9ecef;
    border-radius: 4px;
}

.form-row {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="datetime-local"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

svg {
    width: 100vw;
  }
  
footer {
    max-width: 1980px;
    margin: auto;
    /* padding: 5rem 1rem; */
    min-width: 1980px;
    max-width: 1980px;
    width: 100vw;
    bottom: 0;
    left: 0;
    align-items: flex-end;
    padding-bottom: 3rem;
    justify-content: center;
    overflow: hidden;
    height: 390px;
    bottom: 0px;
    filter: url("#goo");
    
  }

  footer .container {
    min-height: 250px;
    max-height: 250px;
    width: 1980px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #4d565f;
    padding: 2rem 0;
    border-top: 1px solid #3d454c;
}

.contact-info,
.subscribe {
    z-index: 2;
    flex-basis: 45%;
}

.contact-info h3,
.subscribe h3 {
    z-index: 2;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #df9902;
}

.contact-info p,
.subscribe p {
    z-index: 2;
    margin-bottom: 0.5rem;
    color: #ffbb1e;
}

.contact-info span,
.subscribe span {
    z-index: 2;
    display: block;
    margin-bottom: 0.5rem;
}

.subscribe input[type="email"] {
    z-index: 2;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.subscribe button[type="button"] {
        z-index: 2;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.copyright {
    z-index: 2;
    background-color: #666;
    text-align: center;
    padding: 1rem 0;
    color: #ffffff;
}
.footer-column {
    z-index: 2;
    flex: 1;
    padding: 0 15px;
    text-align: left;
    /* display: flex; */
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-column h3 {
    z-index: 2;
    margin-bottom: 10px;
  }
  
  .footer-column p {
    z-index: 2;
    padding-left: 20px;
    position: relative;
    line-height: 1.6;
    margin: 5px 0;
  }
  footer h1 {
    z-index: 2;
    color: white;
    font-family: "Ubuntu", sans-serif;
    font-weight: lighter;
    font-size: calc(2vmin + 8px);
  }
  footer h1 span {
    font-weight: bold;
    color: #FFA036;
    text-shadow: 0 0 15px rgba(255, 160, 54, 0.4);
  }
  footer::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 390px;
    clip-path: url("#wave");
    background-color: #28323B;
  }
  @media only screen and (max-width: 700px) {
    footer::after {
      clip-path: none;
      height: 150px;
    }
  }
  footer .ball {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #28323B;
    position: absolute;
    animation: up 5s cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
  }
  @media only screen and (max-width: 700px) {
    footer .ball {
      animation: up-small 5s cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
    }
  }
  @keyframes up {
    0% {
      bottom: 0px;
      width: 100px;
      height: 100px;
    }
    50% {
      bottom: 400px;
    }
    100% {
      bottom: 0px;
      width: 0px;
      height: 0px;
    }
  }
  @keyframes up-small {
    0% {
      bottom: 0px;
      width: 100px;
      height: 100px;
    }
    50% {
      bottom: 150px;
    }
    100% {
      bottom: 0px;
      width: 0px;
      height: 0px;
    }
  }
  @media (width > 768px) {
    /* nav {
      position: static;
      padding: 2rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    } */
  
    /* .link {
      position: static;
      padding: 0;
      flex-direction: row;
      justify-content: flex-end;
      background-color: transparent;
      transform: none;
      z-index: 1;
    }
  
    .link a {
      color: var(--primary-color);
    }
  
    .nlink a:hover {
      color: var(--tertiary-color);
    } */
  
    .header__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    h2 {
      margin-inline-start: unset;
    }
  
    /* h1 {
      text-align: left;
    } */
  
    .order__grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .event__image {
        grid-area: 1/2/2/3;
      }
    
    
    .reservation form {
      max-width: 600px;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .reservation img {
      display: flex;
      position: absolute;
      z-index: -1;
    }
  

  }